# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demo1
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo1
  template:
    metadata:
      labels:
        app: demo1
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: demo1-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]
        ports:
        - name: demo1-server
          containerPort: 8081
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}
